<global_alignment>
<!--
    (c) Copyright 2020 CERN for the benefit of the LHCb Collaboration

    This software is distributed under the terms of the GNU General Public
    Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".

    In applying this licence, CERN does not waive the privileges and immunities
    granted to it by virtue of its status as an Intergovernmental Organization
    or submit itself to any jurisdiction.
-->

  <debug value="true" />
  <open_transaction />
  <subdetectors>
    <detelement path="/world/scope/side1" reset="true" reset_children="true">
      <comment ref="Move the entire detector in the world volume." />
      <position x="4*cm" y="0" z="0*mm" />
      <rotation x="0" y="0.1" z="0" />

      <comment ref="Move a few sensor" />
      <detelement path="/world/scope/side1/sensor1" check_overlaps="true">
        <position x="0" y="10*mm" z="0" />
        <rotation x="0" y="0" z="0" />
      </detelement>     
      <detelement path="/world/scope/side1/sensor3" check_overlaps="true">
        <position x="0" y="-5*mm" z="0" />
        <rotation x="0" y="0" z="0" />
      </detelement>     
      <detelement path="/world/scope/side2/sensor5" check_overlaps="true">
        <position x="0" y="3*mm" z="0" />
        <rotation x="0" y="0.05" z="0" />
      </detelement>     


    </detelement>
  </subdetectors>
  <close_transaction />
</global_alignment>
